<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/appButtonHeight"
            android:hint="@string/dialog_folder_name_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="?attr/appButtonHeight"
            android:layout_height="?attr/appButtonHeight"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="?attr/appCardCornerRadius"
            app:cardElevation="4dp"
            app:strokeWidth="1dp"
            app:strokeColor="#DDDDDD">

            <View
                android:id="@+id/view_color_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCCCCC"
                android:clickable="true"
                android:focusable="true" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_folder_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/appButtonHeight"
                android:hint="@string/dialog_folder_color_hint"
                android:text="@string/Hash" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/color_picker_text"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"/>

</LinearLayout>